OpenLdap:
  Image: "docker.io/osixia/openldap"
  ImageTag: "latest"
  ImagePullPolicy: "Always"
  Component: "openldap"

  Replicas: 1

  #Cpu: "512m"
  #Memory: "200Mi"

  Domain: "usen.com"
  AdminPassword: "admin"
  Https: "false"

PhpLdapAdmin:
  Image: "docker.io/osixia/phpldapadmin"
  ImageTag: "latest"
  ImagePullPolicy: "Always"
  Component: "phpadmin"

  Replicas: 1
  HostName: "ldap.dev.usen.com"

  # NodePort: 31080
  #LdapEndpoint: kube-1.local.io:30389

  # Cpu: "512m"
  # Memory: "200Mi"
