apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: ldap.dev.usen.com
    http:
      paths:
      - path: /
        backend:
          serviceName: ldap
          servicePort: 80
  - host: gitlab.dev.usen.com
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab-gitlab-ce
          servicePort: 80
  - host: registry.dev.usen.com
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab-gitlab-ce
          servicePort: 8105
  - host: redmine.dev.usen.com
    http:
      paths:
      - path: /
        backend:
          serviceName: redmine-redmine
          servicePort: 80
